<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">

        *{
            box-sizing: border-box;
        }
         h1, #pp {
             text-align: center;
             letter-spacing: 4px;
             font-family: 'Nunito',
             sans-serif;
         }
         h1{
             text-transform: uppercase;
             font-weight: bolder;
         }
         #pp {
             font-size: 25px;
         }
         h2 {
             border-top: 3px solid rgb(101, 117, 122);
             margin-left: 10%;
             margin-right: 10%;

         }

         .profile {
             width: 50%;
             float: left;
             padding: 15px;
         } 
         .profile h3 {
             margin-left: 30px;
             text-transform: uppercase;
         }
         .profile h4{
             margin-left: 30px;
             border: 4px solid lightblue;
             width: 10%;
         }
         .profile p {
             margin-left: 30px;
             padding: 5px;
             margin-right: 20%;
             font-family: 'Lato',
             sans-serif

         }

         .resume::after{
             content: "";
             display: table;
             clear: both;
         }

    </style>
</head>
<body>
    <header>
        <h1>Maimuna Hussein</h1>
        <p id="pp">Internship</p> <br>
        <h2></h2>
        <br>
    </header>

      <section>
          <div class="resume">
              <div class="profile">
                  <h3>profile</h3>
                  <h4></h4>
                  <p>I'm a computer science student in Zetech University
                       where am currently 
                      gaining more skills in programming 
                      and also in web development</p>
              </div>
              <div class="profile">
                <h3>objective</h3>
                <h4></h4>
                <p>
                    Looking for Internship where i could learn professional
                   work to gain more knowledge and improve my skills by
                learning and doing work there. </p>
            </div>
          </div>
      </section>

      <section>
        <div class="resume">
            <div class="profile">
                <h3>Contact</h3>
                <h4></h4>
                <p>Adress:Ruiru,Nairobi<br>
                   Mobile:0758279775 <br>
                   Email:husseinmaimuna021@gmail.com
                </p>
            </div>
            <div class="profile">
              <h3>refrees</h3>
              <h4></h4>
              <p>
                Quick learner,Intiator and passionate about working.
                Good grasping ability and hard worker.
              </p>
          </div>
        </div>
    </section>

    <section>
        <div class="resume">
            <div class="profile">
                <h3>skills</h3>
                <h4></h4>
                <p>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>VB.NET</li>
                        <li>HTML & CSS</li>
                        <li>Javascript</li>
                        <li>Sql</li>
                    </ul>
                </p>
                
            </div>
            <div class="profile">
              <h3>Education</h3>
              <h4></h4>
              <p>
                Zetech University Jan 2021-Present <br>
                Diploma Computer Science
              </p>
          </div>
        </div>
    </section>
    <section>
        <div class="resume">
            <div class="profile">
                <h3>Hobbies</h3>
                <h4></h4>
                <p>
                    <ul>
                        <li>Coding</li>
                        <li>Reading</li>
                        <li>Swimming</li>
                        <li>Gaming</li>
                    </ul>
                </p>
            </div>
            <div class="profile">
              <h3>projects</h3>
              <h4></h4>
              <p>
                Still working on them but will be available soon.
              </p>
          </div>
        </div>
    </section>

    <section>
        <div class="resume">
            <div class="profile">
                <h3>Languages</h3>
                <h4></h4>
                <p>
                    <ul>
                        <li>English</li>
                        <li>Kiswahili</li>
                        <li>French</li>
                        <li>Somali</li>
                    </ul>
                </p>
            </div>
            <div class="profile">
              <h3>References</h3>
              <h4></h4>
              <p>
                Name: Josephine Mkandoo <br>
                      Dylan Ken <br>
                      Ian Karanja <br>
                Phone: 0112730530 <br>
                       0705875929 <br>
                       0795636909 
              </p>
          </div>
        </div>
    </section>


    


</body>
</html>